#this is the configuration file...
url tcp://46.16.188.196:1883
timeinterval 3
tenantprefix quickstart
#Logging level for the syslog
#Default is INFO-6. Other possible values - ERROR-3, INFO-6, DEBUG-7
loglevel 6
#End of Configuration file.
